[mypy]
python_version = 3.11
# To recognize all the files
files = ['__init__.py', 'tests.py', 'setup.py' ]
strict = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True
show_column_numbers = True
ignore_missing_imports = False
